{
  "name": "shubham-dawal-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website for Shubham Dawal — B.Sc. Information Technology graduate and entry-level Python / Software Developer.",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "keywords": [
    "portfolio",
    "python-developer",
    "software-developer",
    "html5",
    "css3",
    "javascript"
  ],
  "author": "Shubham Dawal",
  "license": "MIT"
}
